# vehicleMonitoring

./: pom.xml
logs/: iov-n-service-real.log.2018-01-24  iov-n-service-real.log.2018-01-26
src/main/java/com/vehicle/Controller/: messageController.java  vehicleController.java
src/main/java/com/vehicle/dao/: VehicleMonitor.java  messageMapper.java  messageMapper.xml  vehicleHistoryMapper.java  vehicleHistoryMapper.xml  vehicleMapper.java  vehicleMapper.xml
src/main/java/com/vehicle/entity/: CommandTag.java  Data.java  dicData.java  dictionaryType.java  message.java  vehicle.java  vehicleHistory.java
src/main/java/com/vehicle/kafka/: ProducerClient.java  ProducerPool.java
src/main/java/com/vehicle/service/: hisVehicleService.java  messageService.java  vehicleService.java
src/main/java/com/vehicle/service/impl/: hisVehicleServiceImpl.java  messageServiceImpl.java  vehicleServiceImpl.java
src/main/java/com/vehicle/utils/: JedisPoolUtils.java  JsonUtils.java
src/main/resources/: MyBatis-config.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  spring-redis.xml  spring.xml
src/main/test/java/: KafkaConsumerMsgTask.java  KafkaConsumerTest.java  KafkaConsumerTest1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/WEB-INF/: web.xml
src/main/webapp/views/js/: tab.js
src/main/webapp/views/jsp/: 1.html  2.html  ADDCXGL.jsp  ADDZXGL.jsp  BWCX.jsp  CLGL.jsp  CXGL.jsp  GZTJ.jsp  LCTJ.jsp  LSGJ.jsp  SSGJ.jsp  UPDATECXGL.jsp  UPdATEZXGL.jsp  ZDCONTXT.jsp  ZDTY.jsp  ZXCL.jsp  index.jsp
src/main/webapp/views/pages/: calendar.html  widgets.html
src/main/webapp/views/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/views/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/views/pages/examples/: 404.html  500.html  blank.html  invoice.html  profile.html  register.html
src/main/webapp/views/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/views/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/views/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/views/pages/tables/: data.html  simple.html
src/main/webapp/views/style/: style.css
